# AWS Configuration
AWS_REGION=ap-southeast-1
AWS_ACCOUNT_ID=123456789012

# DynamoDB Configuration
DYNAMODB_TABLE_PREFIX=utm-marketplace-prod

# S3 Configuration
S3_BUCKET_NAME=utm-marketplace-prod-bucket
S3_REGION=ap-southeast-1

# Cognito Configuration
COGNITO_POOL_ID=ap-southeast-1_XXXXXXXXXXXXX
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXX
COGNITO_IDENTITY_POOL_ID=ap-southeast-1:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# CloudWatch Configuration
CLOUDWATCH_LOG_GROUP=/aws/lambda/utm-marketplace-prod

# Payment Gateway Configuration
PAYMENT_GATEWAY_TYPE=stripe
STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXX

# Application Configuration
NODE_ENV=production
LOG_LEVEL=INFO

# Service Configuration
ESCROW_RELEASE_DELAY_RIDE=86400000
ESCROW_RELEASE_DELAY_ORDER=604800000
MAX_FILE_UPLOAD_SIZE=52428800
SUPPORTED_FILE_FORMATS=pdf,doc,docx,jpg,png
